<resources>
  
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyButton" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/md_blue_300</item>
        <item name="colorButtonNormal">@color/md_blue_500</item>
    </style>

    <style name="Counter" parent="TextAppearance.Design.Counter">
        <item name="android:textColor">@color/md_blue_500</item>
    </style>

    <style name="CounterOverFlow" parent="TextAppearance.Design.Counter.Overflow">
        <item name="android:textColor">@color/md_red_500</item>
    </style>

</resources>
