<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.johe.medina.project.Activity.Login"
    android:orientation="vertical"
    android:padding="50sp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Login_User"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:errorEnabled="true"
        app:counterOverflowTextAppearance="@style/CounterOverFlow"
        app:counterTextAppearance="@style/Counter">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/Login_User_campo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:textSize="14sp"
            android:backgroundTint="@color/md_blue_500"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/Login_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:passwordToggleDrawable="@drawable/visibility_password"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/md_blue_500">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/Login_Password_campo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/md_blue_500"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>
    <RadioButton
        android:id="@+id/Login_Sesion"
        android:hint="No Cerrar Sesión"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="center"
        android:theme="@style/MyButton"
        android:id="@+id/login_ingresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="INGRESAR"
        android:textColorHint="#ffffff"
        android:drawableLeft="@drawable/ic_action_key"/>
</LinearLayout>
