<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoPerfilPost"
            android:layout_width="36sp"
            android:layout_height="36sp"
            android:src="@drawable/ic_action_user" />
        <TextView
            android:id="@+id/usuarioName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="johe medina"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayoutUsuarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="#c15bddf1"
            app:tabSelectedTextColor="@color/colorPrimary"
            >
        </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerUsuarios"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
    </LinearLayout>

</LinearLayout>
