<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2sp">
    <android.support.v7.widget.CardView
        android:id="@+id/cardViewPostMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:contentPadding="10sp"
        card_view:cardCornerRadius="2sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fotoPerfilPost"
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:src="@drawable/ic_action_user"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombreUsuarioAmigo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="johe medina"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_gravity="bottom"
                        android:id="@+id/horaAmigos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        android:paddingLeft="15sp"
                        android:paddingRight="15sp"/>
                    <TextView
                        android:id="@+id/mensajeAmigos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:paddingLeft="15sp"
                        android:paddingRight="15sp"
                        android:text="johe adasdassdasdasdasdasdasdas"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="48sp"
                        android:layout_height="48sp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_action_music_1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/nameMusic"
                                android:singleLine="true"
                                android:maxLines="1"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit ="marquee_forever"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:scrollHorizontally="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingLeft="15sp"
                                android:paddingRight="15sp"
                                android:text="Musica 1.0"
                                android:textColor="#000000"
                                android:textSize="20sp" />
                            <TextView
                                android:paddingLeft="15sp"
                                android:paddingRight="15sp"
                                android:id="@+id/durationMusic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:text="00:00"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/playMusic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorWhite"
                        android:theme="@style/MyButton"
                        android:src="@drawable/ic_action_playback_play"
                        android:tint="@color/colorWhite"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
